#\u670D\u52A1\u7C7B\u578BID\u4E0E\u4E1A\u52A1\u5904\u7406bean\u7684\u5BF9\u5E94\u5173\u7CFB
service.ids[ST102]=ST102
 
service.ids[ST206]=ST206
service.ids[ST207]=ST207
service.ids[ST209]=ST209

 
service.ids[ST104]=ST104
service.ids[ST201]=ST201
service.ids[ST203]=ST203
service.ids[ST204]=ST204
service.ids[ST205]=ST205


service.ids[ST301]=ST301
service.ids[ST302]=ST302
service.ids[ST303]=ST303
service.ids[ST304]=ST304
service.ids[ST305]=ST305
service.ids[ST306]=ST306
service.ids[ST307]=ST307
service.ids[ST401]=ST401
service.ids[ST402]=ST402
service.ids[ST403]=ST403


service.ids[SD006]=SD006
#\u670D\u52A1\u7C7B\u578BID\u4E0E\u5B9E\u4F53\u7C7B\u7684\u5BF9\u5E94\u5173\u7CFB\uFF0C\u5305\u62EC\u5305\u540D
 
dto.ids[ST102]=com.yonyou.hl7adapter.model.ST102.ST102
dto.ids[ST206]=com.yonyou.hl7adapter.model.ST206.ST206
dto.ids[ST207]=com.yonyou.hl7adapter.model.ST207.ST207
dto.ids[ST209]=com.yonyou.hl7adapter.model.ST209.ST209

dto.ids[ST104]=com.yonyou.hl7adapter.model.ST104.ST104
dto.ids[ST201]=com.yonyou.hl7adapter.model.ST201.ST201
dto.ids[ST203]=com.yonyou.hl7adapter.model.ST203.ST203
dto.ids[ST204]=com.yonyou.hl7adapter.model.ST204.ST204
dto.ids[ST205]=com.yonyou.hl7adapter.model.ST205.ST205

dto.ids[ST301]=com.yonyou.hl7adapter.model.ST301.ST301
dto.ids[ST302]=com.yonyou.hl7adapter.model.ST302.ST302
dto.ids[ST303]=com.yonyou.hl7adapter.model.ST303.ST303
dto.ids[ST304]=com.yonyou.hl7adapter.model.ST304.ST304
dto.ids[ST305]=com.yonyou.hl7adapter.model.ST305.ST305
dto.ids[ST306]=com.yonyou.hl7adapter.model.ST306.ST306
dto.ids[ST307]=com.yonyou.hl7adapter.model.ST307.ST307
dto.ids[ST401]=com.yonyou.hl7adapter.model.ST401.ST401
dto.ids[ST402]=com.yonyou.hl7adapter.model.ST402.ST402
dto.ids[ST403]=com.yonyou.hl7adapter.model.ST403.ST403


dto.ids[SD006]=com.yonyou.hl7adapter.model.SD006.SD006
