${AnsiColor.BRIGHT_RED}
                                      _     _ _
                                     | |   (_) |
  _   _  ___  _ __  _   _  ___  _   _| |__  _| |_
 | | | |/ _ \| '_ \| | | |/ _ \| | | | '_ \| | __|
 | |_| | (_) | | | | |_| | (_) | |_| | | | | | |_
  \__, |\___/|_| |_|\__, |\___/ \__,_|_| |_|_|\__|
   __/ |             __/ |
  |___/             |___/
${AnsiColor.BRIGHT_YELLOW}
   _____ _____  _____
  / ____|  __ \|  __ \
 | |    | |  | | |__) |
 | |    | |  | |  _  /
 | |____| |__| | | \ \
  \_____|_____/|_|  \_\



