#\u7CFB\u7EDF\u5B57\u5178\u76F8\u5173\u5E38\u91CF
#CV09.00.404 \u60A3\u8005\u7C7B\u578B\u4EE3\u7801
#\u95E8\u8BCA
dict.visit-type[mz]=1
#\u6025\u8BCA
dict.visit-type[jz]=2
#\u4F4F\u9662
dict.visit-type[zy]=3
#\u5176\u4ED6
dict.visit-type[qt]=9

#\u533B\u7597\u673A\u6784
dict.orgCode=010101
dict.orgName=\u6C55\u5934\u5927\u5B66\u533B\u5B66\u9662\u7B2C\u4E8C\u9644\u5C5E\u533B\u9662
dict.groupCode=0101
dict.groupName=\u6C55\u5934\u5927\u5B66\u533B\u5B66\u9662\u7B2C\u4E8C\u9644\u5C5E\u533B\u9662
#\u8BC1\u4EF6
dict.otherCardTypeCode=99
dict.otherCardTypeName=\u5176\u4ED6\u8BC1\u4EF6

#\u5730\u5740\u7C7B\u578B
dict.addrTypes[TMP]=\u73B0\u4F4F\u5740
dict.addrTypes[H]=\u5BB6\u5EAD\u4F4F\u5740
dict.addrTypes[PUB]=\u6237\u7C4D\u4F4F\u5740


#\u6D88\u606F\u4E1A\u52A1\u6807\u8BC6
dict.msgActionAdd=A
dict.msgActionUpdate=U
dict.msgActionCancel=C
dict.msgActionDel=D

#CDA \u6807\u8BC6
dict.CDAVersionAdd = 0
dict.CDAVersionModify = 1

#\u8F6C\u79D1\u7C7B\u578B
dict.transTypes[deptIn]=10
dict.transTypes[cancelDeptIn]=11
dict.transTypes[changeArea]=20
dict.transTypes[deptOut]=30
dict.transTypes[cancelDeptOut]=31
dict.transTypes[receive]=40
dict.transTypes[cancelReceive]=41

#处方类型：D普通 处方 Z中药处方
dict.presTypeD=D
dict.presNameD=普通处方
dict.presTypeZ=Z
dict.presNameZ=中药处方


#医嘱类型

dict.ordTypeCodeS=S
dict.ordTypeNameS=临时医嘱
dict.ordTypeCodeR=R
dict.ordTypeNameR=长期医嘱
	 
