<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdr</artifactId>
        <groupId>com.yonyou</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdr-message</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cdr-message</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>v3-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>cdr-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
         <dependency>
  		 	 <groupId>com.alibaba</groupId>
    		 <artifactId>fastjson</artifactId>
   			 <version>1.2.35</version>
		</dependency>
        
    </dependencies>

</project>
